body {
	padding: 1rem;
	padding-left:1.5rem;
	padding-right:1.5rem;	
}

header {
	display:flex;
	justify-content: right;
	width:100%;
	margin-bottom:1.5rem;
}

#add-other {
	display:none;
}

#feedback {
	font-style:italic;
	font-size: small;
}

#purge {
	font-size:small;
	font-style: italic;
	color:#666;
}

#submit {
	float:right;
}

.add-other {
	float:right;
}

.remove-other {
	float:right;
	margin-bottom: .75rem;
}

.other-timezone {
	margin-bottom: 1rem !important;
}

.grid {
	display: grid;
	grid-template-columns:1fr 1fr;
	gap: .5rem 1rem;
	
}

.grid-item {

}

/* https://css-tricks.com/snippets/css/media-queries-for-standard-devices/ */

@media only screen 
  and (max-device-width: 1024px) 
  and (-webkit-min-device-pixel-ratio: 1) {

	  .grid {
		  grid-template-columns:1fr !important;
	  }
}
